# Configuration de la base de données SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=pharma_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
